loadScreen = "Loading.jpg";
onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 30;
disabledAI    = 1;
respawnDialog = false;

// Define PMC Custom GPS Skin
onMinimapScript[] = {"BIS_fnc_customGPS_Spawn"};

class Header {gameType =  TEAM; minPlayers = 1; maxPlayers = 112;};

class CfgSounds
{
		sounds[] 	= {intro,Sound_Alarm2,campfiresongsong};
		#include "sounds.hpp"

		class intro
		{
			name = "intro";
			sound[] = {\Awesome\Sound\intro.ogg, .5, 1};
			titles[] = {};
		};

        class campfiresongsong
        {
            name = "campfiresongsong";
            sound[] = {\Awesome\Sound\campfiresongsong.ogg, 0.5, 1.0};
            titles[] = {};
        }
	};


#include "Awesome\Dialogs\Essentials\RscDefines.hpp"
#include "Awesome\Dialogs\Essentials\DialogColorConstants.hpp"
#include "Awesome\Dialogs\Essentials\DialogColorScheme.hpp"
#include "Awesome\Dialogs\Essentials\DialogControlClasses.hpp"
#include "nametags.hpp"

#include "Awesome\Dialogs\Custom_Dialogs.hpp"

#include "Awesome\R3F\desc_include.h"
#include "Awesome\Retributions\retributions.hpp"
#include "Awesome\Shops\shops.hpp"
#include "Awesome\MyStats\loading.hpp"

// #include "RscDefines.hpp"

#include "Awesome\Functions\dikcodes.h"

#include "gfx.hpp"

#include "animDlg.hpp"

#include "1614524.hpp"

#include "INVdialogs.hpp"

#include "4782911.hpp"

#include "bank.hpp"

#include "2085272.hpp"

#include "4461230.hpp"

#include "maindialogs.hpp"

#include "civmenu.hpp"

#include "civmenu_opf.hpp"

#include "plantclass.hpp"

//#include "CodePad.hpp"

#include "gcam_component.hpp"

#include "adminconsoldesc.hpp"

//#include "statsave\dialogs\savemenu.hpp"
